<RCC>
    <qresource prefix="/images">
        <file>image/1a.png</file>
        <file>image/1b.png</file>
        <file>image/1c.png</file>
        <file>image/1d.png</file>
        <file>image/2a.png</file>
        <file>image/2b.png</file>
        <file>image/2c.png</file>
        <file>image/2d.png</file>
        <file>image/3a.png</file>
        <file>image/3b.png</file>
        <file>image/3c.png</file>
        <file>image/3d.png</file>
        <file>image/4a.png</file>
        <file>image/4b.png</file>
        <file>image/4c.png</file>
        <file>image/4d.png</file>
        <file>image/5a.png</file>
        <file>image/5b.png</file>
        <file>image/5c.png</file>
        <file>image/5d.png</file>
        <file>image/6a.png</file>
        <file>image/6b.png</file>
        <file>image/6c.png</file>
        <file>image/6d.png</file>
        <file>image/7a.png</file>
        <file>image/7b.png</file>
        <file>image/7c.png</file>
        <file>image/7d.png</file>
        <file>image/8a.png</file>
        <file>image/8b.png</file>
        <file>image/8c.png</file>
        <file>image/8d.png</file>
        <file>image/9a.png</file>
        <file>image/9b.png</file>
        <file>image/9c.png</file>
        <file>image/9d.png</file>
        <file>image/10a.png</file>
        <file>image/10b.png</file>
        <file>image/10c.png</file>
        <file>image/10d.png</file>
        <file>image/11a.png</file>
        <file>image/11b.png</file>
        <file>image/11c.png</file>
        <file>image/11d.png</file>
        <file>image/12a.png</file>
        <file>image/12b.png</file>
        <file>image/12c.png</file>
        <file>image/12d.png</file>
        <file>image/13a.png</file>
        <file>image/13b.png</file>
        <file>image/13c.png</file>
        <file>image/13d.png</file>
        <file>image/background.jpg</file>
        <file>image/cardbk.png</file>
        <file>image/error.png</file>
        <file>image/farmers_left.png</file>
        <file>image/lord_left.png</file>
        <file>image/pass.png</file>
        <file>image/start.png</file>
        <file>image/takeout.png</file>
        <file>image/tip.png</file>
        <file>image/wndRight.png</file>
        <file>image/farmers.png</file>
        <file>image/score_minus.png</file>
        <file>image/14a.png</file>
        <file>image/15a.png</file>
        <file>image/landlord.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>sound/sendcard.wav</file>
    </qresource>
</RCC>
